<!-- content.*  Start -->
    <div class="col-md-9 pr-3">
        <div class="row bread_menu_line">
            <div class="col-md-9">
                <div class="bread_menu"></div>
            </div>
            <div class="col-md-3">
                <a href="javascript:;" class="gobackList hide float-right">返回列表</a>
            </div>
        </div>
        <div class="row hide" id="details_con">
            <div class="col-md">
                <div class="title"></div>
                <div class="content mt-4"></div>
            </div>
        </div>
        <div class="row hide" id="infoList_con">
            <div class="col-md">
                <ul class="mt-3 infoList"></ul>
            </div>
        </div>
    </div>
    <!-- content.*  End -->