<!-- header.*  Start -->
    <header class="mobile_hide">
        <div class="header_container">
            <div class="row">
                <div class="col-md-2">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="col-md-10">
                    <ul class="menu"></ul>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light pc_hide">
        <a class="navbar-brand" href="/index.shtml">
            <img src="./img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav menu"></ul>
        </div>
    </nav>
    <!-- header.*  End -->