<!-- inc_script.*  Start -->
    <script src="./js/lib/require.js" data-main="./js/main.js" type="text/javascript"></script>
    <script>
        NProgress.start();
    </script>
    <!-- <script src="./js/lib/jquery.min.js" type="text/javascript"></script>
    <script src="./js/lib/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/lib/popper.min.js" type="text/javascript"></script>
    <script src="./js/data/infoList.min.js" type="text/javascript"></script>
    <script src="./js/data/menu.min.js" type="text/javascript"></script>
    <script src="./js/data/sidebar.min.js" type="text/javascript"></script>
    <script src="./js/dataInit.min.js" type="text/javascript"></script> -->
    <!-- inc_script.*  End -->